{
  "name": "rpgm-plugins",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "main": "ts-node src/index.ts",
    "build:core": "node ./.build/node_modules/rollup/dist/bin/rollup -c .build/core.config.mjs --configPlugin typescript --bundleConfigAsCjs",
    "watch:core": "npm run build:core -- -w",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:core": "vitest run tests/unit/core/",
    "test:core:cov": "vitest run tests/unit/core/ --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3",
    "vitest": "^4.1.4"
  }
}